<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&family=Libre+Bodoni:wght@700&family=Pacifico&family=Reem+Kufi+Fun:wght@700&family=Secular+One&family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <link rel="STYLESHEET" href="./Estilos/Taculc.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Paquetes</title>
</head>

<body>
    
    <div class="black2">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <div class="stickyy">  
            <nav class="navbar colorbg bg">
                <div class="container-fluid align-items-center bg" style="background-color: #002E94">
                  <a class="navbar-brand text-white tacul2 fs-1 text-wrap" href="#">
                    <img src="./fotos/tacul1.png" alt="logo" width="100" height="100" class="d-inline-block align-text-middle text-white tacul2 text-wrap">
                    Tacul Viajes
                  </a>
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item texto1 fs-5">
                        <a class="nav-link" aria-current="page" href="#">Europa</a>
                      </li>
                      <li class="nav-item texto1 fs-5">
                        <a class="nav-link" href="#">Africa</a>
                      </li>
                      <li class="nav-item texto1 fs-5">
                        <a class="nav-link" href="#">Asia</a>
                      </li>
                      <li class="nav-item texto1 fs-5">
                        <a class="nav-link" href="#">Contacto</a>
                      </li>
                      <li class="nav-item texto1 fs-5">
                        <a class="nav-link" href="#">Inicio</a>
                      </li>
                      
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        </nav>
        </div>

        <div class="black2">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
            <div>  
                <nav class="navbar colorbg bg">
                    <div class="container-fluid align-items-center bg" style="background-color: #002E94">
                      <a class="navbar-brand text-white tacul2 fs-1 text-wrap" href="#">
                        <img src="./fotos/tacul1.png" alt="logo" width="100" height="100" class="d-inline-block align-text-middle text-white tacul2 text-wrap">
                        Tacul Viajes
                      </a>
                  <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid ">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item texto1 fs-5">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                          </li>
                          <li class="nav-item texto1 fs-5">
                            <a class="nav-link" href="#">Galería</a>
                          </li>
                          <li class="nav-item texto1 fs-5">
                            <a class="nav-link" href="#">
                              Paquetes
                            </a>
                          </li>
                          <li class="nav-item texto1 fs-5">
                            <a class="nav-link" href="#">Nosotros</a>
                          </li>
                          <li class="nav-item texto1 fs-5">
                            <a class="nav-link" href="#">Contacto</a>
                          </li>
                          
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
            </nav>
            </div>

<h1 class="hh12">Europa</h1>
<div class="bordediv">

<h2 class="tuki3">Europa tradicional - 21 días/19 noches</h2>
<div id="carouselExampleCaptions" class="carousel slide container" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./fotos/Torre-Eiffel-1.jpg" class="d-block w-100 imgcaru" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="./fotos/AL201910131926-turismo-alemania.jpg" class="d-block w-100 imgcaru" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="./fotos/Coliseo-romano-Abril-2007.jpg" class="d-block w-100 imgcaru" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div class="pantalla1">
    <div class="table-responsive itinerario contenedore pantalla2">
        <h3 class="tuki4">Itinerario de vuelos</h3>
        <hr></hr>
        <table class="table align-middle">
          <thead>
            <tr>
                <th scope="col" class="tuki">Aerolinea</th>
                <th scope="col" class="tuki">Ida</th>
                <th scope="col" class="tuki">Vuelta</th>
            </tr>
          </thead>
            <tbody class="table-group-divider">
                <tr>
                  <td><img src="./fotos/iberia_475109219527940_thumb.jpg" class="aerolinea" alt="aerolina.jpg"></td>
                  <td class="tuki">Aeropuerto Ezeiza<br>Viernes, 3 de Marzo</td>
                    
                  <td class="tuki">Aeropuerto Barajas<br>Sabado, 4 de Marzo</td>
                </tr>
                <tr>
                  <td><img src="./fotos/iberia_475109219527940_thumb.jpg" class="aerolinea" alt="aerolina.jpg"></td>
                  <td class="tuki">Aeropuerto Barajas<br>Jueves, 23 de Marzo</td>
                  <td class="tuki">Aeropuerto Ezeiza<br>Viernes, 24 de Marzo</td>
                </tr>
          </tbody>
        </table>
      </div>
 

    <div class= "contenedore pantalla3">
    <h3 class="tuki4">Incluye</h3>
    <hr></hr>
    <ul class="tuki">
        <li>Vuelos con equipaje en bodega</li>
        <li>Transfers in/out</li>
        <li>3 estrellas con desayuno incluído</li> 
        <li>Asistencia al viajero durante todo el viaje</li>
        <li>Incluye excursiones en todos los paises del paquete</li>
    </ul>
      <h3 class="tuki4">Precio total</h3>
      <hr></hr>
      <ul class="tuki5">
          <li>U$S 5.975,29</li>
          *Tasas e impuestos incluidos
      </ul>
      </div>
    </div>

    

    <div class="contenedore padon">
      <h3 class="tuki4">Destinos</h3><br>
      <hr></hr>
    <div class="pantallendivididen">
      <div class= "pantalladividida3">
      <div id="carouselExampleControls" class="carousel slide pantalladividida3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./fotos/Flamenco.jpg" class="d-block w-100 fotin2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./fotos/museo-del-prado-1024x678.jpg" class="d-block w-100 fotin2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./fotos/barcelona.jpg" class="d-block w-100 fotin2" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <div class="pantalladividida4">
       <h2 class="hh2">España - 5 noches/6 días<br></h2>
        <p class="tuki35">
            Como capital de España desde 1561, Madrid es una ciudad abierta a todos aquellos que la deseen descrubrir, en la que aúnan multitud de propuestas culturales, gastronomicas, de negocios, de ocio y entretenimiento, siendo su oferta turistica una de las mas solidas y diversificadas de Europa y del mundo.
            <br>Excursiones incluídas en el paquete: Free tour por Madrid-Excursion a Toledo de medio dia-Tour guiado Museo del Prado y Museo Reina Sofía-Visita guiada a la Sagrada familia.
        </p>
        </div>
      </div>
      <hr></hr>
      <div class="pantallendivididen">
        <div class= "pantalladividida3">
        <div id="carouselExampleControls" class="carousel slide pantalladividida3" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./fotos/museo.jpeg" class="d-block w-100 fotin2" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./fotos/versalles.jpg" class="d-block w-100 fotin2" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./fotos/notredame.jpg" class="d-block w-100 fotin2" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
        <div class="pantalladividida4">
         <h2 class="hh2">Francia - 4 noches/5 días<br></h2>
          <p class="tuki35">
            Francia se caracteriza por la oferta turistica que presenta, su arte, la historia y su gastronomía junto con las interesantes e inolvidables experiencias para el visitante.
            <br>Excursiones incluidas en el paquete: Panteón-Visita guiada a Notre Dame-Paseo por el rio Sena-Cima Torre Eiffel-Arco del triunfo-Visita autoguiada Museo Orsay-Visita guiada Louvre-Palacio de Versalles en tren
          </p>
          </div>
        </div>
        <hr></hr>
        <div class="pantallendivididen">
          <div class= "pantalladividida3">
          <div id="carouselExampleControls" class="carousel slide pantalladividida3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./fotos/berlinurban.jpg" class="d-block w-100 fotin2" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./fotos/isla-de-los-museos.jpg" class="d-block w-100 fotin2" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./fotos/muro-berlin.jpg" class="d-block w-100 fotin2" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
          <div class="pantalladividida4">
           <h2 class="hh2"> Alemania - 4 noches/4 días<br></h2>
            <p class="tuki35">
              Visitaremos la capital de Alemania, Berlin, que se caracteriza por su importancia historica y sus atractivos turisticos como el Muro de Berlin, La Puerta de Brandemburgo o la Isla de los museos.
              <br>Excursiones incluidas en el paquete: Isla de los Museos-Free Tour Muro de Berlin y guerra fria-Campo de concentración de Sachsenhausen-Visita guiada por el Berlin Urbano-Free tour nocturno por Berlin.
            </p>
            </div>
          </div>
          <hr></hr>
          <div class="pantallendivididen">
            <div class= "pantalladividida3">
            <div id="carouselExampleControls" class="carousel slide pantalladividida3" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./fotos/venecia.jpg" class="d-block w-100 fotin2" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./fotos/vaticano.jpg" class="d-block w-100 fotin2" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./fotos/basilica.jpg" class="d-block w-100 fotin2" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>
            <div class="pantalladividida4">
             <h2 class="hh2"> Italia - 5 noches/6 días<br></h2>
              <p class="tuki35">
                Museos, catedrales, iglesias, parroquias, enclaves, villas y palacios hacen de Italia un viaje infiinito en la cultura y la belleza.
                <br>Excursiones incluidas en el paquete: Excursion Crucero con cena en Galeon Veneciano-Visita guiada Centro de Venecia,Basilica y Palacio Ducal-Paseo en gondola por los canales-Visita guiada Museos Capitolinos y Plaza Venecia-Visita guiada Coliseo,Foro Romano y Palatino-Tour Plaza Navona,Panteon y Fontana di Trevi-Visita guiada Museos Vaticanos y Capilla sixtina
              </p>
              </div>
            </div>
      </div>


      <div class=" contenedore padon">
        <h3 class="tuki4">Alojamiento</h3>
        <hr>
      </hr>
        <img src="./fotos/ciutat.jpg" data-aos="zoom-in-down" class="fotin" alt="fotohotel1.jpg"><img src="./fotos/union2.jpg" data-aos="zoom-in-down" class="fotin" alt="fotohotel2.jpg"><img src="./fotos/titanic.jpg" class="fotin" data-aos="zoom-in-down" alt="fotohotel3.jpg">
        <p class="tuki">España: Petit Palace Triball (Madrid), Ciutat de Barcelona (Barcelona)<br>
          Francia: Elysées union (Paris)<br>
          Alemania: Titanic Chaussee Berlín (Berlin)<br>
          Italia: Hotel Concordia (Venecia), Sophie Terrace Hotel(Roma)<br><br>
          *Hoteles con desayuno incluido, baño privado, aire acondicionado, amenities, wi-fi, television.
        </p>
        </div>
      </div>
    </div>


    
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 2000,
  }
  );
</script>

</body>
</html>
